int trailingZeroes(int n) {
    /* 100!
       100 / 5 = 20，1 到 100 之间有 20 个 5 的倍数
       但是 25 里有两个 5
       而 100 / 25 = 4，1 到 100 之间有 4 个 25 的倍数
       共有 20 + 4 = 24 个 5 的倍数

       从上总结出计算方法，考虑：
       5
       5 * 5
       5 * 5 * 5
       5 * 5 * 5 *5
       ....
     */
    int five = 0;

    while (n) {
        n /= 5;
        five += n;
    }

    return five;
}